# LokiCat.Godot.R3.ObservableSignals

./: README.md
.github/workflows/: deploy-nuget.yml
src/: LokiCat.Godot.R3.ObservableSignals.sln
src/LokiCat.Godot.R3.ObservableSignals/: LokiCat.Godot.R3.ObservableSignals.csproj  RxSignalAttribute.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/: LokiCat.Godot.R3.ObservableSignals.ObservableGenerator.csproj
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator.Tests/: LokiCat.Godot.R3.ObservableSignals.ObservableGenerator.Tests.csproj  RxSignalGeneratorShould.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/Features/: RxSignalAttribute.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/Features/Attributes/: RxEmitAttribute.cs  RxSignalAttribute.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/Features/Generators/: AttributeGenerator.cs  ClassValidation.cs  Diagnostics.cs  EnvironmentValidation.cs  GodotSignalUtilities.cs  InverseSignalAttributeGenerator.cs  InverseSignalUtilities.cs  ParameterDefinition.cs  RxEmitGenerator.cs  RxObservableGenerator.cs  RxPropertyGenerator.cs  RxSignalGenerator.cs  SignalEmitterGenerator.cs  SignalObservableExtensionGenerator.cs  SignalObservableGenerator.cs  TooManyParametersException.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/Features/SyntaxHelpers/: Attributes.cs  BoolSignalCheck.cs  Namespace.cs  Types.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/buildTransitive/: LokiCat.Godot.R3.ObservableSignals.props
